<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/Lineardialog1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn chưa là thành viên của BUS"
            android:textAlignment="center"
            android:textColor="#F5E00606"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgdialogregistration"
                android:layout_width="310dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_registration" />

            <Button
                android:id="@+id/btdialogclose"
                android:layout_width="128dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:background="#9C5CDF53"
                android:text="Đóng"
                android:textColor="#FA030000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgdialogregistration" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btdialogclose"></LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lineardialog2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký thông tin phương tiện"
            android:textAlignment="center"
            android:textColor="#F8DB0505"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="Tên phương tiện:"
                        android:textColor="#F5110000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtTenXeDialog"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Tên phương tiện"
                        android:inputType="textPersonName" />

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BE632424"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="Biển số xe:"
                        android:textColor="#F5110000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtBienSoXeDialog"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Biển số xe"
                        android:inputType="textPersonName" />

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BE632424"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="Vị trí:"
                        android:textColor="#F5110000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/e"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spTinh"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BE632424"
                            android:orientation="vertical" />

                        <Spinner
                            android:id="@+id/spquan"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BE632424"
                            android:orientation="vertical" />

                        <Spinner
                            android:id="@+id/spPhuong"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BE632424"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="Loại phương tiện:"
                        android:textColor="#F5110000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/es"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spLoaixe"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BE632424"
                            android:orientation="vertical" />

                        <Spinner
                            android:id="@+id/sptrongtai"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BE632424"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/cbdialogsetBus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:selectAllOnFocus="false"
                    android:text="Đồng ý với các quy định"
                    android:verticalScrollbarPosition="defaultPosition" />

                <TextView
                    android:id="@+id/txtxemdialog"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Xem tại đây"
                    android:textColor="#F5E70808" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/Scrollviewdialogquydinh"
                android:layout_width="293dp"
                android:layout_height="67dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="Quy định là những quy tắc, chuẩn mực trong xử sự; những tiêu chuẩn, định mức về kinh tế, kỹ thuật được cơ quan nhà nước có thẩm quyền ban hành hoặc thừa nhận và buộc các tổ chức, cá nhân có liên quan phải tuân thủ."
                        android:textColor="#FA1A0303"
                        android:visibility="visible" />
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btHuydangkydialog"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:text="Hủy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Scrollviewdialogquydinh" />

            <Button
                android:id="@+id/btdangkydialog"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:text="Đăng ký"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Scrollviewdialogquydinh" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btHuydangkydialog"></LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>